@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --purple-color: #251c53;
  --light-pur: #d5e0f4;
  --white-color: #eff0f5;
  --kashmir-color: #eec0b6;
  --black-color: #181818;
  --transition: 0.5s;
  --margin: 40px 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white-color);
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

:focus {
  outline: none;
}

ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}
.reveal.showme {
  opacity: 1;
  transform: translateY(0);
}
/* Start Landing */
.landing {
  width: 100%;
  min-height: 100vh;
}

.landing nav {
  width: 90%;
  position: relative;
  left: 50%;
  height: 60px;
  transform: translateX(-50%);
  background-color: var(--purple-color);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  z-index: 1000;
}

.landing nav h2 {
  color: var(--white-color);
  letter-spacing: 2px;
}

.landing nav .nav-links .links {
  display: flex;
  gap: 40px;
}

.landing nav .nav-links .links li a {
  color: var(--white-color);
  font-size: 14px;
  position: relative;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: block;
}

.landing nav .nav-links .links li a.active {
  background-color: rgba(255 255 255 / 0.1);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing nav .nav-links .links li a.active::after {
  content: '';
  position: absolute;
  left: 80%;
  top: 0px;
  width: 8px;
  height: 8px;
  background-color: var(--kashmir-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing nav .links .social {
  display: none;
}

.landing nav .social {
  display: flex;
  gap: 25px;
}

.landing nav .social li a {
  color: var(--white-color);
  font-size: 14px;
}

.landing nav .btn {
  cursor: pointer;
  display: none;
}

.landing .wrapper {
  width: 90%;
  position: relative;
  left: 50%;
  top: 12px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  gap: 12px;
}

.landing .wrapper .content {
  width: 650px;
  background-color: var(--light-pur);
  padding: 20px 8px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.landing .wrapper .content .page-name {
  width: 90%;
  padding: 12px 15px;
  background-color: var(--white-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  margin-bottom: 14px;
}

.landing .wrapper .content .page-name h3 {
  color: var(--purple-color);
}

.landing .wrapper .content .page-name .shopping {
  position: relative;
}

.landing .wrapper .content .page-name .shopping i {
  color: var(--purple-color);
  cursor: pointer;
}

.landing .wrapper .content .page-name .shopping .quantity {
  position: absolute;
  top: -15px;
  left: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple-color);
  width: 20px;
  height: 20px;
  color: var(--white-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
}

.landing .wrapper .content .text {
  width: 90%;
  padding: 15px 0;
  background-color: var(--white-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  align-items: center;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.landing .wrapper .content .text p {
  padding: 0 40px 0 20px;
  color: var(--black-color);
}

.landing .wrapper .content .text p span {
  font-weight: bold;
}

.landing .wrapper .content .text .imgs {
  display: flex;
  align-items: center;
}

.landing .wrapper .content .cards {
  max-width: 1100px;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  margin: 25px 0;
}

.landing .wrapper .content .cards .btn {
  height: 30px;
  width: 30px;
  text-align: center;
  color: var(--purple-color);
  font-weight: bold;
  line-height: 30px;
  background-color: var(--white-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 102%;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.landing .wrapper .content .cards .btn:hover {
  background-color: var(--purple-color);
  color: var(--white-color);
}

.landing .wrapper .content .cards .btn:first-child {
  left: 0;
}

.landing .wrapper .content .cards .btn:nth-child(2) {
  right: 0;
}

.landing .wrapper .content .cards .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 8px);
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
  scroll-behavior: smooth;
}

.landing .wrapper .content .cards .carousel::-webkit-scrollbar {
  display: none;
}

.landing .wrapper .content .cards .carousel.dragging {
  user-select: none;
  cursor: grab;
  scroll-behavior: auto;
}

.landing .wrapper .content .cards .carousel :where(.card, .image) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.landing .wrapper .content .cards .carousel .card {
  scroll-snap-align: start;
  width: 100%;
  background-color: var(--kashmir-color);
  height: 220px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}

.landing .wrapper .content .cards .carousel .card:nth-child(odd) {
  background-color: var(--white-color);
}

.landing .wrapper .content .cards .carousel .card:nth-child(even) {
  background-color: var(--kashmir-color);
}



.landing .wrapper .content .cards .carousel .card .image {
  width: 105px;
  height: 105px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--purple-color);
}

.landing .wrapper .content .cards .image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 3px solid var(--white-color);
}

.landing .wrapper .content .cards .info {
  margin: 30px 0 0 0;
  padding: 0 12px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 12px;
  width: 100%;
}


.landing .wrapper .content .cards .info .price {
  width: 50%;
  font-size: 14px;
  padding: 0;
  color: var(--black-color);
  font-weight: bold;
  color: var(--black-color);
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: var(--purple-color);
  font-weight: bold;
  font-size: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--white-color);
}

.landing .wrapper .content .cards .info .sub-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.landing .wrapper .content .cards .info .sub-info .title {
  font-size: 14px;
  color: var(--black-color);
  font-weight: bold;
  text-transform: capitalize;
}

.landing .wrapper .content .cards .info .sub-info .cartIcon {
  color: var(--black-color);
  font-size: 18px;
  cursor: pointer;
}

.landing .wrapper .cart {
  padding: 30px 0 0 0;
  width: calc(100% - 650px);
  height: calc(100vh - 85px);
  background-color: var(--white-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 30px;
  overflow-y: auto;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  position: relative;
}

.landing .wrapper .cart::-webkit-scrollbar {
  width: 8px;
}

.landing .wrapper .cart::-webkit-scrollbar-thumb {
  background-color: var(--purple-color);
  transition: var(--transition);
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.landing .wrapper .cart::-webkit-scrollbar-thumb:hover {
  background-color: var(--kashmir-color);
}



.landing .wrapper .cart h3 {
  text-align: center;
  color: var(--black-color);
  text-transform: capitalize;
  letter-spacing: 2px;
}

.landing .wrapper .cart .listcards {
  margin: 12px 0;
}

.landing .wrapper .cart .listcards li {
  position: relative;
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  margin-bottom: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.landing .wrapper .cart .listcards li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .wrapper .cart .listcards li div img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .wrapper .cart .listcards li div:nth-child(2) {
  font-size: 13px;
  line-height: 1.4;
  color: var(--black-color);
}

.landing .wrapper .cart .listcards li div:nth-child(3) {
  font-weight: bold;
  color: var(--purple-color);
}

.landing .wrapper .cart .listcards li div:nth-child(4) {
  color: var(--black-color);
}

.landing .wrapper .cart .listcards li .clear {
  position: absolute;
  right: 5px;
  top: -8px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 0, 0, 0.822);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 12px;
}

.landing .wrapper .cart .total-div {
  position: sticky;
  top: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.landing .wrapper .cart .total-div div {
  background-color: var(--purple-color);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--white-color);
}

.landing .wrapper .cart .total-div div:nth-child(2) {
  background-color: var(--kashmir-color);
  color: var(--black-color);
}

@media (max-width: 900px) {
  .landing nav .nav-links .links .social {
    display: block;
  }

  .landing nav .nav-links .links .social {
    display: flex;
    margin-top: 12px;
  }

  .landing nav .nav-links {
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--purple-color);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    height: 0;
    overflow: hidden;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }

  .landing nav .nav-links.open {
    height: 350px;
  }

  .landing nav .nav-links .links {
    gap: 12px;
    display: block;
    margin: 20px auto 20px auto;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .landing nav .nav-links.open .links {
    opacity: 1;
  }

  .landing nav .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    width: 30px;
    height: 30px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
  }

  .landing nav .btn .btn-line {
    height: 2px;
    background-color: var(--light-pur);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
  }

  .change .btn-line:nth-child(1) {
    transform: translate(-7px, 7px) rotate(-45deg);
    -webkit-transform: translate(-7px, 7px) rotate(-45deg);
    -moz-transform: translate(-7px, 7px) rotate(-45deg);
    -ms-transform: translate(-7px, 7px) rotate(-45deg);
    -o-transform: translate(-7px, 7px) rotate(-45deg);
    background-color: var(--dark-blue);
  }

  .change .btn-line:nth-child(2) {
    opacity: 0;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
  }

  .change .btn-line:nth-child(3) {
    transform: translate(-8px, -8px) rotate(45deg);
    -webkit-transform: translate(-8px, -8px) rotate(45deg);
    -moz-transform: translate(-8px, -8px) rotate(45deg);
    -ms-transform: translate(-8px, -8px) rotate(45deg);
    -o-transform: translate(-8px, -8px) rotate(45deg);
    background-color: var(--dark-blue);
  }

  .landing nav .social {
    display: none;
  }

  .landing .wrapper {
    flex-direction: column;
  }

  .landing .wrapper .content {
    width: 100%;
  }

  .landing .wrapper .cart {
    width: 100%;
  }

  .landing .wrapper .content .text {
    flex-direction: column;
  }

  .landing .wrapper .content .text p {
    padding: 0 10px;
    text-align: center;
  }

  .landing .wrapper .content .text .imgs img {
    width: 80px;
  }

  .landing .wrapper .content .cards .carousel {
    grid-auto-columns: calc((100% / 2) - 8px);
  }

}
@media (max-width: 500px) {
  .landing .wrapper .content .cards .carousel {
    grid-auto-columns: calc((100% / 1) - 8px);
  }
}
/* End Landing */
/* Start Services */
.serv {
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: var(--margin);
  display: flex;
  gap: 12px;
}
.serv .wrapper {
  width: 650px;
  background-color: var(--light-pur);
  padding: 20px 8px;
  border-radius: 30px;
}
.serv .wrapper .page-name {
  width: 90%;
  padding: 12px 15px;
  background-color: var(--white-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  margin: 14px 0;
  color: var(--purple-color);
}
.serv .wrapper .cards {
  width: 90%;
  padding: 15px 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 8px;
  border-radius: 30px;
}
.serv .wrapper .cards .card {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.serv .wrapper .cards .card:nth-child(1) {
  background-color: var(--white-color);
}
.serv .wrapper .cards .card:nth-child(2) {
  background-color: var(--kashmir-color);
}
.serv .wrapper .cards .card:nth-child(3) {
  background-color: var(--kashmir-color);
}
.serv .wrapper .cards .card:nth-child(4) {
  background-color: var(--white-color);
}
.serv .wrapper .cards .card h4 {
  margin: 8px 0 0 0;
  color: var(--black-color);
  text-transform: capitalize;
}
.serv .booking {
  width: calc(100% - 650px);
  background-color: var(--white-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 30px;
  padding: 20px 8px;
}
.serv .booking .page-name {
  width: 90%;
  padding: 12px 15px;
  background-color: var(--light-pur);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  margin: 14px 0;
  color: var(--purple-color);
  font-size: 15px;
}
.serv .booking .form {
  background-color: var(--light-pur);
  padding: 12px 15px;
  border-radius: 30px;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.serv .booking .form form input {
  width: 100%;
  height: 35px;
  padding: 0 12px;
  background-color: var(--white-color);
  margin-bottom: 12px;
  border-radius: 50px;
  border: none;
  color: var(--black-color);
  font-size: 16px;
  font-weight: bold;
}
.serv .booking .form form input::placeholder {
  font-size: 13px;
  font-weight: 500;
  color: var(--black-color);
}
.serv .booking .form form input:nth-child(odd) {
  background-color: var(--kashmir-color);
}
.serv .booking .form form input:nth-child(7) {
  padding: 0;
  background-color: var(--purple-color);
  color: var(--white-color);
  font-weight: bold;
  font-size: 18px;
  transition: var(--transition);
  cursor: pointer;
}
.serv .booking .form form input:nth-child(7):hover {
  background-color: var(--white-color);
  color: var(--purple-color);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}
input[type="date"] {
  font-size: 13px;
  font-weight: 500;
  color: var(--black-color);
}
input[type="time"] {
  font-size: 13px;
  font-weight: 500;
  color: var(--black-color);
  width: 180px;
}
@media (max-width: 900px) {
  .serv {
    flex-direction: column;
  }
  .serv .wrapper {
    width: 100%;
  }
  .serv .booking {
    width: 100%;
  }
}
/* End Services */
/* Start About */
.about {
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  margin: var(--margin);
}
.about .wrapper {
  width: 650px;
  background-color: var(--light-pur);
  padding: 20px 8px;
  border-radius: 30px;
}
.about .wrapper .page-name {
  width: 90%;
  padding: 12px 15px;
  background-color: var(--white-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  margin: 14px 0;
  color: var(--purple-color);
}
.about .wrapper .text {
  width: 90%;
  padding: 15px 40px;
  background-color: var(--white-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px;
  text-align: center;
}
.about .wrapper .text p {
  color: var(--black-color);
}
.about .wrapper .text p span {
  font-weight: bold;
}
.about .wrapper .text .btn {
  margin: 25px 0;
  overflow: hidden;
  position: relative;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  border: none;
  background-color: var(--purple-color);
  color: var(--white-color);
  transition: var(--transition);
  cursor: pointer;
}
.about .wrapper .text .btn-text,
.about .wrapper .text .btn-links {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
.about .wrapper .text .btn-text {
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 600;
}
.about .wrapper .text .btn:hover .btn-text {
  translate: 0 -100%;
}
.about .wrapper .text .btn-links {
  justify-content: center;
  gap: 20px;
  transition: 0.3s;
  opacity: 0;
}
.about .wrapper .text .btn-links a {
  font-size: 18px;
  color: var(--white-color);
  translate: 0 50px;
  transition: 0.5s;
}
.about .wrapper .text .btn:hover .btn-links {
  opacity: 1;
}
.about .wrapper .text .btn:hover .btn-links a {
  translate: 0;
}
.about .wrapper .text .btn:hover .btn-links a:nth-child(1) {
  transition-delay: 0.2s;
}
.about .wrapper .text .btn:hover .btn-links a:nth-child(2) {
  transition-delay: 0.4s;
}
.about .wrapper .text .btn:hover .btn-links a:nth-child(3) {
  transition-delay: 0.6s;
}
.about .imgs {
  width: calc(100% - 650px);
  background-color: var(--white-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 30px;
  padding: 20px 8px;
}
.about .imgs .page-name {
  width: 90%;
  padding: 12px 15px;
  background-color: var(--light-pur);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  margin: 14px 0;
  color: var(--purple-color);
  font-size: 15px;
}
.about .imgs .container {
  background-color: var(--light-pur);
  padding: 12px 15px;
  border-radius: 30px;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.about .imgs .container img {
  max-width: 100%;
  border-radius: 15px;
}
.about .imgs .container .video {
  width: 100%;
}
.about .imgs .container .video video {
  width: 100%;
  border-radius: 15px;
}
@media (max-width: 900px) {
  .about {
    flex-direction: column;
  }

  .about .wrapper {
    width: 100%;
  }

  .about .imgs {
    width: 100%;
  }
}
/* End About */

/* Start Team */
.team {
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: var(--margin);
  display: flex;
  gap: 12px;
}
.team .wrapper {
  width: 650px;
  background-color: var(--light-pur);
  padding: 20px 8px;
  border-radius: 30px;
}
.team .wrapper .page-name {
  background-color: var(--light-pur);
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  margin: 14px 0;
  color: var(--purple-color);
}
.team .wrapper .cards {
  width: 90%;
  padding: 15px 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 8px;
  border-radius: 30px;
}
.team .wrapper .cards .card {
  width: 100%;
  padding: 12px 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
}
.team .wrapper .cards .card:nth-child(1) {
  background-color: var(--white-color);
}
.team .wrapper .cards .card:nth-child(2) {
  background-color: var(--kashmir-color);
}
.team .wrapper .cards .card:nth-child(3) {
  background-color: var(--kashmir-color);
}
.team .wrapper .cards .card:nth-child(4) {
  background-color: var(--white-color);
}
.team .wrapper .cards .card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 4px solid var(--purple-color);
}
.team .wrapper .cards .card .info {
  margin: 4px 0;
}
.team .wrapper .cards .card .info h3 {
  color: var(--black-color);
  text-transform: capitalize;
  letter-spacing: 2px;
}
.team .wrapper .cards .card .info ul {
  display: flex;
  gap: 8px;
  margin: 8px 0;
}
.team .wrapper .cards .card .info ul li {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  background-color: var(--purple-color);
}
.team .wrapper .cards .card .info ul li a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  font-size: 14px;
}
.team .chef-info {
  width: calc(100% - 650px);
  background-color: var(--white-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 30px;
  padding: 20px 8px;
}
.team .chef-info .page-name {
  width: 90%;
  padding: 12px 15px;
  background-color: var(--light-pur);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  margin: 14px 0;
  color: var(--purple-color);
  font-size: 15px;
}
.team .chef-info .wrapper-info {
  background-color: var(--light-pur);
  padding: 12px 15px;
  border-radius: 30px;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.team .chef-info .wrapper-info .show {
  font-weight: bold;
  color: var(--black-color);
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  letter-spacing: 8px;
  font-size: 22px;
}
@media (max-width: 900px) {
  .team {
    flex-direction: column;
  }

  .team .wrapper {
    width: 100%;
  }

  .team .chef-info {
    width: 100%;
  }

  .team .wrapper .cards .card .info ul li {
    width: 25px;
    height: 25px;
  }

  .team .chef-info .wrapper-info .sub-info {
    display: flex;
    gap: 25px;
  }
}
@media (max-width: 400px) {
  .team {
    flex-direction: column;
  }

  .team .wrapper {
    width: 100%;
  }

  .team .wrapper .cards .card .info ul li {
    width: 25px;
    height: 25px;
  }

  .team .wrapper .cards .card .info ul li a {
    font-size: 12px;
  }

  .team .chef-info .wrapper-info .sub-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}
/* End Team */

/* Start Contact */
.contact {
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: var(--margin);
  display: flex;
  gap: 12px;
}
.contact .wrapper {
  width: 650px;
  background-color: var(--light-pur);
  padding: 20px 8px;
  border-radius: 30px;
}
.contact .wrapper .page-name {
  width: 90%;
  padding: 12px 15px;
  background-color: var(--white-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  margin: 14px 0;
  color: var(--purple-color);
}
.contact .wrapper .form {
  width: 90%;
  padding: 12px 15px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 30px;
}
.contact .wrapper .form form {
  width: 100%;
  display: flex;
}
.contact .wrapper .form form .col:first-child input {
  width: 250px;
  height: 35px;
  margin-bottom: 12px;
  border-radius: 30px;
  padding: 0 12px;
  border: none;
  color: var(--black-color);
  font-size: 15px;
  font-weight: bold;
}
.contact .wrapper .form form .col:first-child input:first-child {
  background-color: var(--kashmir-color);
}

.contact .wrapper .form form .col:first-child input:nth-child(2) {
  background-color: var(--white-color);
}

.contact .wrapper .form form .col:first-child input:last-child {
  background-color: var(--kashmir-color);
}
.contact .wrapper .form form .col:first-child input::placeholder {
  font-size: 14px;
  color: #666;
}
.contact .wrapper .form form .col:last-child {
  height: 141px;
}
.contact .wrapper .form form .col:last-child textarea {
  height: 88px;
  width: 240px;
  background-color: var(--white-color);
  padding: 12px;
  resize: none;
  border: none;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin-bottom: 12px;
  color: var(--black-color);
  font-size: 15px;
  font-weight: bold;
}
.contact .wrapper .form form .col:last-child textarea::placeholder {
  font-size: 14px;
  color: #666;
}
.contact .wrapper .form form .col:last-child input {
  width: 240px;
  height: 35px;
  margin-bottom: 12px;
  border-radius: 30px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  background-color: var(--purple-color);
  color: var(--white-color);
  transition: var(--transition);
  cursor: pointer;
}
.contact .get-it {
  width: calc(100% - 650px);
  background-color: var(--white-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 30px;
  padding: 20px 8px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.contact .get-it .page-name {
  width: 90%;
  padding: 12px 15px;
  background-color: var(--light-pur);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  margin: 14px 0;
  color: var(--purple-color);
  font-size: 15px;
}
.contact .get-it .container {
  background-color: var(--light-pur);
  padding: 12px 15px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.contact .get-it .container .info a {
  font-size: 14px;
  margin-bottom: 12px;
  display: block;
  color: var(--purple-color);
  font-weight: bold;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.contact .get-it .container .info a span {
  margin-left: 10px;
  transition: var(--transition);
  display: inline-block;
}
.contact .get-it .container .info a:hover span {
  transform: translateX(10px);
}
.contact .get-it .container ul {
  margin: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.contact .get-it .container ul li {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--purple-color);
  position: relative;
}
.contact .get-it .container ul li a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: var(--white-color);
  font-size: 14px;
}
@media (max-width: 900px) {
  .contact {
    flex-direction: column;
  }

  .contact .wrapper {
    width: 100%;
  }

  .contact .wrapper .form {
    text-align: center;
  }

  .contact .get-it {
    width: 100%;
  }


}

@media (max-width: 500px) {
  .contact .wrapper .form form {
    flex-direction: column;
  }

  .contact .wrapper .form form .col:first-child input {
    width: 100%;
  }

  .contact .wrapper .form form .col:last-child input {
    width: 100%;
  }

  .contact .wrapper .form form .col:last-child textarea {
    width: 100%;
  }
}

/* End Contact */

footer {
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--purple-color);
  padding: 8px 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 1000;
  text-align: center;
}
footer h2 {
  color: var(--white-color);
  letter-spacing: 2px;
}

footer .about-me p {
  color: var(--white-color);
  font-size: 13px;
}